# libavformat_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavformat_plugin.so'

# Names of this library.
library_names='libavformat_plugin.so libavformat_plugin.so libavformat_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bha/onbings/third.wsl2/vlc-3.0.12/contrib/x86_64-linux-gnu/lib /home/bha/onbings/third.wsl2/vlc-3.0.12/build/install/lib/libvlccore.la -lpthread -ldl -ldbus-1 -L/home/bha/onbings/third.wsl2/ffmpeg/build/install/lib -lavformat -lavcodec -lavutil -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavformat_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bha/onbings/third.wsl2/vlc-3.0.12/build/install/lib/vlc/plugins/demux'
